{
  "profiles": {
    "DevServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://app.all-localhost.com:5000"
    }
  }
}